# SubmissionAndroidDeveloperExpert

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/submissionandroiddeveloperexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionandroiddeveloperexpert/: MyApplication.kt
app/src/main/java/com/example/submissionandroiddeveloperexpert/detail/: DetailUserActivity.kt  DetailUserViewModel.kt
app/src/main/java/com/example/submissionandroiddeveloperexpert/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/submissionandroiddeveloperexpert/follow/: FollowFragment.kt  FollowViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/submissionandroiddeveloperexpert/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_logo.xml  ic_logo_dark.xml  ic_logo_light.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  fragment_follow.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submissionandroiddeveloperexpert/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/main/res/layout/: item_user.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteComponent.kt  FavoriteUserActivity.kt  FavoriteUserViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite_user.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
