dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.activity)
    implementation(libs.androidx.constraintlayout)
    implementation libs.androidx.annotation.v110
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(libs.androidx.annotation)

    implementation("androidx.multidex:multidex:2.0.1")

    // glide
    implementation("com.github.bumptech.glide:glide:4.16.0")

    // Circle Image View
    implementation("de.hdodenhof:circleimageview:3.1.0")

    //koin
    implementation("io.insert-koin:koin-core:3.5.6")
    implementation("io.insert-koin:koin-android:3.5.6")

    debugImplementation("com.squareup.leakcanary:leakcanary-android:2.10")
}